# votacao-pauta

./: README.md  pom.xml
src/main/java/com/api/contractVoting/: ContractVotingApplication.java
src/main/java/com/api/contractVoting/client/: ValidCPFClient.java
src/main/java/com/api/contractVoting/controller/: ContractController.java  ScheduleController.java  VotingController.java  VotingSessionController.java
src/main/java/com/api/contractVoting/dtos/: AssociatedDTO.java  ContractDTO.java  ResultDTO.java  ScheduleDTO.java  VoteDTO.java  VotingDTO.java  VotingSessionDTO.java  VotingSessionOpenDTO.java
src/main/java/com/api/contractVoting/entity/: AssociatedEntity.java  ContractEntity.java  ScheduleEntity.java  VotingEntity.java  VotingSessionEntity.java
src/main/java/com/api/contractVoting/exception/: InvalidVoteException.java  NotFoundException.java  SessionFindException.java
src/main/java/com/api/contractVoting/repository/: AssociatedRepository.java  ContractRepository.java  ScheduleRepository.java  VotingRepository.java  VotingSessionRepository.java
src/main/java/com/api/contractVoting/scheduler/: ValidTimeSessionComponent.java
src/main/java/com/api/contractVoting/service/: AssociatedService.java  ContractService.java  ScheduleService.java  VotingService.java  VotingSessionService.java
src/main/java/com/api/scheduleVoting/: ScheduleVotingApplication.java
src/main/java/com/api/scheduleVoting/client/: ValidCPFClient.java
src/main/java/com/api/scheduleVoting/config/: SwaggerConfig.java
src/main/java/com/api/scheduleVoting/controller/: ScheduleController.java  VotingController.java  VotingSessionController.java
src/main/java/com/api/scheduleVoting/dtos/: AssociatedDTO.java  ResultDTO.java  ScheduleDTO.java  VoteDTO.java  VotingDTO.java  VotingSessionDTO.java  VotingSessionOpenDTO.java
src/main/java/com/api/scheduleVoting/entity/: AssociatedEntity.java  ScheduleEntity.java  VotingEntity.java  VotingSessionEntity.java
src/main/java/com/api/scheduleVoting/exception/: InvalidVoteException.java  NotFoundException.java  SessionFindException.java
src/main/java/com/api/scheduleVoting/repository/: AssociatedRepository.java  ScheduleRepository.java  VotingRepository.java  VotingSessionRepository.java
src/main/java/com/api/scheduleVoting/scheduler/: ValidTimeSessionComponent.java
src/main/java/com/api/scheduleVoting/service/: AssociatedService.java  ScheduleService.java  VotingService.java  VotingSessionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202101201413.0_0__create_tables.sql
src/test/java/com/api/contractVoting/: ContractVotingApplicationTests.java
src/test/java/com/api/contractVoting/controller/: ContractControllerTest.java  VotingControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/api/scheduleVoting/: BaseTest.java  ContractVotingApplicationTests.java
src/test/java/com/api/scheduleVoting/controller/: ScheduleControllerTest.java  VotingControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/api/scheduleVoting/service/: ScheduleServiceTest.java  VotingServiceTest.java  VotingSessionServiceTest.java
src/test/resources/json/: contract.json  scheduleRequest.json  scheduleResponse.json  sessionRequest.json  voteRequest.json
